{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShoppingCartUrl": "https://eshopstore-api-shoppingcart:5201",
  "CatalogUrl": "https://eshopstore-api-catalog:5301",
  "ClientUrl": "https://eshopstore-api-client:5401",
  "PaymentUrl": "https://eshopstore-api-payment:5601",
  "OrderUrl": "https://eshopstore-api-order:5701",
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmqserver.azurewebsites.net:80;username=eshop;password=eshop"
  },
  "AppSettings": {
    "AuthenticationJwksUrl": "https://eshopstore-api-auth:5101/jwks"
  }
}
