{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShoppingCartUrl": "https://eshopstoreapishoppingcart.azurewebsites.net:80",
  "CatalogUrl": "https://eshopstoreapicatalog.azurewebsites.net:80",
  "ClientUrl": "https://eshopstoreapiclient.azurewebsites.net:80",
  "PaymentUrl": "https://eshopstoreapipayment.azurewebsites.net:80",
  "OrderUrl": "https://eshopstoreapiorder.azurewebsites.net:80",
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmqserver.azurewebsites.net:80;username=eshop;password=eshop"
  },
  "AppSettings": {
    "AuthenticationJwksUrl": "https://eshopstoreapiauth.azurewebsites.net:80/jwks"
  }
}
