{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },    
  "CatalogUrl": "https://localhost:44364",
  "ShoppingCartUrl": "https://localhost:44339",
  "OrderUrl": "https://localhost:44384",
  "PaymentUrl": "https://localhost:44335",
  "ClientUrl": "https://localhost:44395",

  "MessageQueueConnection": {
    "MessageBus": "host=20.62.229.207:15672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Secret": "MINHACHAVESECRETA",
    "ExpirationTime": 2,
    "Emitter": "eShopEnterprise",
    "ValidIn": "https://localhost"
  }
}
