{
  "ConnectionStrings": {
    "ConnStrSrvUbuntu": "Data Source=127.0.0.1;Initial Catalog=eshopdb;Integrated Security=False;User ID=SA;Password=@lerCor#;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\alexander.silva\\Documents\\eshopdb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MINHACHAVESECRETA",
    "ExpirationTime": 2,
    "Emitter": "e-shop enterprise",
    "ValidIn": "https://localhost"
  }
}
