{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CatalogUrl": "https://localhost:44364",
  "ShoppingCartUrl": "https://localhost:44339",
  "OrderUrl": "https://localhost:44384",
  "PaymentUrl": "https://localhost:44335",

  "MessageQueueConnection": {
    "MessageBus": "host=34.95.238.125:8081;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Secret": "MINHACHAVESECRETA",
    "ExpirationTime": 2,
    "Emitter": "eShopEnterprise",
    "ValidIn": "https://localhost"
  }
}
