{
  "AuthUrl": "https://eshopstoreapiauth.azurewebsites.net:5101",
  "CatalogUrl": "https://eshopstoreapicatalogo.azurewebsites.net:5301",
  "ClientUrl": "https://eshopstoreapicliente.azurewebsites.net:5401",
  "PorchasesBffUrl": "https://eshopstoreapigatewaycompras.azurewebsites.net:5501",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
