{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStrSrvUbuntu": "Data Source=127.0.0.1;Initial Catalog=eshopdb;Integrated Security=False;User ID=SA;Password=@lerCor#;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Desenv\\DataSources\\LocalDB\\eshopdb.mdf;Initial Catalog=eshopdb;Integrated Security=True;Connect Timeout=30;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=eshop;password=eshop"
  },
  "AppSettings": {
    "AuthenticationJwksUrl": "https://localhost:44396/jwks"
  }
}
