{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=eshopstore-sqlserver;Database=eshopdb;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=eshopstore-rabbitmq:5672;username=eshop;password=eshop"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://eshopstore-api-auth:5101/jwks"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}